
@import "_themes.scss"; 


// FONTS

.orbit, img {
    font-family: "Orbit", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.jetbrains-mono {
    font-family: "JetBrains Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}



// CONSTANTS

html, body {
    min-height: 100vh;
    width: 100vw;

    margin: 0;
    color: var(--text);
    background: var(--background);
}

body.pushable > .pusher, body.pushable {
    background: inherit;
}

.ui.sidebar.inverted.vertical.menu.right.overlay.visible {
    background: var(--primary);
}

.desktop {
    display: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

h1, h2, h3 {
    margin: 0;
}

h1 {
    font-size: 6rem;
    line-height: 1.2;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}



// NAVBAR

nav {
    height: 5rem;
    width: 90%;
    margin: 5%;

    display: flex;
    align-items: center;
    justify-content: space-between;

    position: fixed;
    top: 0;
}

#themeSwitch {
    height: 2rem;
    content: var(--theme-icon);
    background: rgba(249,249,251,0.3);
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid hsl(240, 20%, 98%);
}

.title {
    line-height: 0;
}

.hamburger {
    height: 4.5rem;
    width: auto;
}

.hamburger > rect {
    transition: all 30ms ease-in-out;
}
.hamburger > rect:active {
    stroke: #101B23;
    fill: #101B23;
}



// HERO

#hero {
    height: 88vh;

    background: linear-gradient(to bottom right, var(--primary), var(--secondary));
    padding-top: 12vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    justify-content: space-evenly;
}    

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.divider {
    background-color: var(--text);
    height: 0.4rem;
    width: clamp(50vw, 75vw, 90vw);
    margin: 0.4rem 0rem;
}

.hero-container h2 {
    text-align: center;
    max-width: 90%;
}

.scroll-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.scroll-indicator svg {
    height: 2.5rem;
    width: auto;
}



// MEDIA QUERIES
    
    // > Mobile
@media only screen and (min-width: 768px) {

    .desktop {
        display: inline;
    }

    .hamburger {
        display: none !important;
    }
}



    




  

  
// Transpiled with Easy Sass - Wojciech Sura https://marketplace.visualstudio.com/items?itemName=spook.easysass   